# Popular-Movies-Stage2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popular_movies/: AboutActivity.java  FavoritesActivity.java  MovieDetailActivity.java  MovieListActivity.java  SettingsActivity.java
app/src/main/java/com/example/popular_movies/adapter/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/popular_movies/data/: DBaseHelper.java  DBaseMovies.java
app/src/main/java/com/example/popular_movies/fragment/: ActivityFragment.java  DetailFragment.java  FavoritesFragment.java
app/src/main/java/com/example/popular_movies/holder/: MovieReviewViewHolder.java  MovieTrailerViewHolder.java  MovieViewHolder.java
app/src/main/java/com/example/popular_movies/model/: Movie.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_movie_list_fragment.xml  content_favorites.xml  content_main.xml  favorites.xml  favorites_fragment.xml  movie_detail_fragment.xml  review_movie.xml  row_movie.xml  trailer_movie.xml
app/src/main/res/layout-land/: activity_movie_list.xml  favorites.xml
app/src/main/res/layout-large-land/: activity_movie_list.xml
app/src/main/res/layout-xlarge-land/: activity_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
