<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#45000000"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mImageViewMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true" />

    <!--<TextView
        android:id="@+id/rankPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#67d9db"
        android:minWidth="32dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />-->
</FrameLayout>